Training Log
==================================================
Start Time: 2025-09-30 12:21:50.646490
Model: roberta-base
Dataset: dragonslayer631/bignewsalign-with-gdelt
Total Steps: 568,878
GPUs: 1
Order: ['no more round robin -- using all tasks every step']
Available Tasks: ['triplet', 'mlm', 'themes']
==================================================

Step     0 | LR: 0.00e+00 | Epoch: 1 | Progress: 0.0%
  Timing: Elapsed=0:00:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.0%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.9945774674415588, 'mlm': 1.1612849235534668, 'themes': 0.7019705176353455}

Step  5000 | LR: 3.30e-06 | Epoch: 1 | Progress: 2.6%
  Timing: Elapsed=0:24:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (2.6%), Epoch ETC: 14:52:30
  Task Averages: {'triplet': 0.9986521079195834, 'mlm': 1.0258650689721107, 'themes': 0.6570338797390461}

Step 10000 | LR: 6.59e-06 | Epoch: 1 | Progress: 5.3%
  Timing: Elapsed=0:48:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (5.3%), Epoch ETC: 14:27:02
  Task Averages: {'triplet': 0.6940302304640181, 'mlm': 1.0258099385499955, 'themes': 0.23904402740597724}

Step 15000 | LR: 9.89e-06 | Epoch: 1 | Progress: 7.9%
  Timing: Elapsed=1:12:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.9%), Epoch ETC: 14:02:02
  Task Averages: {'triplet': 0.371039288314879, 'mlm': 1.0206361180663108, 'themes': 0.13519000808000564}

Step 20000 | LR: 1.32e-05 | Epoch: 1 | Progress: 10.5%
  Timing: Elapsed=1:36:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (10.5%), Epoch ETC: 13:37:37
  Task Averages: {'triplet': 0.2981804054600103, 'mlm': 1.020784244787693, 'themes': 0.07859306647628546}

Step 25000 | LR: 1.65e-05 | Epoch: 1 | Progress: 13.2%
  Timing: Elapsed=2:00:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (13.2%), Epoch ETC: 13:13:59
  Task Averages: {'triplet': 0.2623031882894609, 'mlm': 1.018160826730728, 'themes': 0.04944073063619435}

Step 30000 | LR: 1.98e-05 | Epoch: 1 | Progress: 15.8%
  Timing: Elapsed=2:24:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (15.8%), Epoch ETC: 12:49:44
  Task Averages: {'triplet': 0.23662099834990916, 'mlm': 1.018690785753727, 'themes': 0.03786183035299182}

Step 35000 | LR: 2.31e-05 | Epoch: 1 | Progress: 18.5%
  Timing: Elapsed=2:48:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (18.5%), Epoch ETC: 12:25:30
  Task Averages: {'triplet': 0.21778962088605644, 'mlm': 1.0205663095831872, 'themes': 0.0332211714932695}

Step 40000 | LR: 2.64e-05 | Epoch: 1 | Progress: 21.1%
  Timing: Elapsed=3:12:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (21.1%), Epoch ETC: 12:01:27
  Task Averages: {'triplet': 0.20401402950154923, 'mlm': 1.018778399014473, 'themes': 0.03177696649674326}

Step 45000 | LR: 2.97e-05 | Epoch: 1 | Progress: 23.7%
  Timing: Elapsed=3:36:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (23.7%), Epoch ETC: 11:37:20
  Task Averages: {'triplet': 0.19074868381058674, 'mlm': 1.0211386534929277, 'themes': 0.031122562641650437}

Step 50000 | LR: 3.30e-05 | Epoch: 1 | Progress: 26.4%
  Timing: Elapsed=4:01:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (26.4%), Epoch ETC: 11:13:12
  Task Averages: {'triplet': 0.17901025444361027, 'mlm': 1.020818214559555, 'themes': 0.030703855326958}

Step 55000 | LR: 3.63e-05 | Epoch: 1 | Progress: 29.0%
  Timing: Elapsed=4:25:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.0%), Epoch ETC: 10:48:58
  Task Averages: {'triplet': 0.17142218034190818, 'mlm': 1.0228381159901618, 'themes': 0.030792241985350847}

Step 60000 | LR: 3.96e-05 | Epoch: 1 | Progress: 31.6%
  Timing: Elapsed=4:49:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (31.6%), Epoch ETC: 10:24:36
  Task Averages: {'triplet': 0.16488426593336086, 'mlm': 1.0232116569161416, 'themes': 0.03027477350011468}

Step 65000 | LR: 4.28e-05 | Epoch: 1 | Progress: 34.3%
  Timing: Elapsed=5:13:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (34.3%), Epoch ETC: 10:00:28
  Task Averages: {'triplet': 0.16373021247144026, 'mlm': 1.0245524227142333, 'themes': 0.030467826709337533}

Step 70000 | LR: 4.61e-05 | Epoch: 1 | Progress: 36.9%
  Timing: Elapsed=5:37:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.9%), Epoch ETC: 9:36:17
  Task Averages: {'triplet': 0.15963437418164464, 'mlm': 1.0251354509353638, 'themes': 0.029928005502931773}

Step 75000 | LR: 4.94e-05 | Epoch: 1 | Progress: 39.6%
  Timing: Elapsed=6:01:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (39.6%), Epoch ETC: 9:12:10
  Task Averages: {'triplet': 0.15275140209669338, 'mlm': 1.0275210095763208, 'themes': 0.029726560718286783}

Step 80000 | LR: 5.27e-05 | Epoch: 1 | Progress: 42.2%
  Timing: Elapsed=6:25:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (42.2%), Epoch ETC: 8:48:05
  Task Averages: {'triplet': 0.15272393361904701, 'mlm': 1.027846178483963, 'themes': 0.029389351989887656}

Step 85000 | LR: 5.60e-05 | Epoch: 1 | Progress: 44.8%
  Timing: Elapsed=6:49:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (44.8%), Epoch ETC: 8:23:58
  Task Averages: {'triplet': 0.15082859915732524, 'mlm': 1.0354880955934525, 'themes': 0.0290823382884264}

Step 90000 | LR: 5.93e-05 | Epoch: 1 | Progress: 47.5%
  Timing: Elapsed=7:13:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (47.5%), Epoch ETC: 7:59:49
  Task Averages: {'triplet': 0.1428047519394472, 'mlm': 1.0368989904522896, 'themes': 0.028916835791710765}

Step 95000 | LR: 6.26e-05 | Epoch: 1 | Progress: 50.1%
  Timing: Elapsed=7:37:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (50.1%), Epoch ETC: 7:35:46
  Task Averages: {'triplet': 0.15304893399653727, 'mlm': 1.0419241558909416, 'themes': 0.028813080075476317}

Step 100000 | LR: 6.59e-05 | Epoch: 1 | Progress: 52.7%
  Timing: Elapsed=8:01:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (52.7%), Epoch ETC: 7:11:40
  Task Averages: {'triplet': 0.1395157918081375, 'mlm': 1.0444066754579544, 'themes': 0.02834855534574017}

Step 105000 | LR: 6.92e-05 | Epoch: 1 | Progress: 55.4%
  Timing: Elapsed=8:25:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (55.4%), Epoch ETC: 6:47:30
  Task Averages: {'triplet': 0.14090069794366888, 'mlm': 1.04865102455616, 'themes': 0.028247749834228307}

Step 110000 | LR: 7.25e-05 | Epoch: 1 | Progress: 58.0%
  Timing: Elapsed=8:49:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.0%), Epoch ETC: 6:23:25
  Task Averages: {'triplet': 0.14425879377547432, 'mlm': 1.0523438382148742, 'themes': 0.0279864138411358}

Step 115000 | LR: 7.58e-05 | Epoch: 1 | Progress: 60.6%
  Timing: Elapsed=9:13:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (60.6%), Epoch ETC: 5:59:18
  Task Averages: {'triplet': 0.1417272824796726, 'mlm': 1.0551174411416053, 'themes': 0.02747115995287895}

Step 120000 | LR: 7.91e-05 | Epoch: 1 | Progress: 63.3%
  Timing: Elapsed=9:37:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (63.3%), Epoch ETC: 5:35:11
  Task Averages: {'triplet': 0.1460686851450452, 'mlm': 1.0596892891049385, 'themes': 0.026886412443127485}

Step 125000 | LR: 8.24e-05 | Epoch: 1 | Progress: 65.9%
  Timing: Elapsed=10:01:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.9%), Epoch ETC: 5:11:05
  Task Averages: {'triplet': 0.13692468845699482, 'mlm': 1.0635122052907944, 'themes': 0.026740372918732463}

Step 130000 | LR: 8.57e-05 | Epoch: 1 | Progress: 68.6%
  Timing: Elapsed=10:25:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (68.6%), Epoch ETC: 4:47:00
  Task Averages: {'triplet': 0.13805030848300406, 'mlm': 1.0674922778367997, 'themes': 0.026263122326508164}

Step 135000 | LR: 8.90e-05 | Epoch: 1 | Progress: 71.2%
  Timing: Elapsed=10:49:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (71.2%), Epoch ETC: 4:22:57
  Task Averages: {'triplet': 0.14267170789527028, 'mlm': 1.0702061274170875, 'themes': 0.02603962591327727}

Step 140000 | LR: 9.23e-05 | Epoch: 1 | Progress: 73.8%
  Timing: Elapsed=11:13:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.8%), Epoch ETC: 3:58:51
  Task Averages: {'triplet': 0.1361435649838016, 'mlm': 1.0746537234067917, 'themes': 0.02577071112454869}

Step 145000 | LR: 9.56e-05 | Epoch: 1 | Progress: 76.5%
  Timing: Elapsed=11:37:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (76.5%), Epoch ETC: 3:34:45
  Task Averages: {'triplet': 0.13942808070795837, 'mlm': 1.0796175364136695, 'themes': 0.02562043017819524}

Step 150000 | LR: 9.89e-05 | Epoch: 1 | Progress: 79.1%
  Timing: Elapsed=12:01:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (79.1%), Epoch ETC: 3:10:41
  Task Averages: {'triplet': 0.13920344976736784, 'mlm': 1.0835054558873176, 'themes': 0.025382570985238998}

Step 155000 | LR: 1.02e-04 | Epoch: 1 | Progress: 81.7%
  Timing: Elapsed=12:25:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (81.7%), Epoch ETC: 2:46:37
  Task Averages: {'triplet': 0.13497155197040364, 'mlm': 1.0873690067648887, 'themes': 0.025164099727664143}

Step 160000 | LR: 1.05e-04 | Epoch: 1 | Progress: 84.4%
  Timing: Elapsed=12:49:56, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (84.4%), Epoch ETC: 2:22:33
  Task Averages: {'triplet': 0.1391030112462437, 'mlm': 1.092385091149807, 'themes': 0.02489828942762688}

Step 165000 | LR: 1.09e-04 | Epoch: 1 | Progress: 87.0%
  Timing: Elapsed=13:13:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.0%), Epoch ETC: 1:58:29
  Task Averages: {'triplet': 0.13384388194480124, 'mlm': 1.094570794916153, 'themes': 0.024602511082962155}

Step 170000 | LR: 1.12e-04 | Epoch: 1 | Progress: 89.7%
  Timing: Elapsed=13:38:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (89.7%), Epoch ETC: 1:34:26
  Task Averages: {'triplet': 0.1336570825051001, 'mlm': 1.1012763090252877, 'themes': 0.02452921348856762}

Step 175000 | LR: 1.15e-04 | Epoch: 1 | Progress: 92.3%
  Timing: Elapsed=14:02:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (92.3%), Epoch ETC: 1:10:22
  Task Averages: {'triplet': 0.12887457213074371, 'mlm': 1.101896660232544, 'themes': 0.024455173687357456}

Step 180000 | LR: 1.19e-04 | Epoch: 1 | Progress: 94.9%
  Timing: Elapsed=14:26:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.9%), Epoch ETC: 0:46:18
  Task Averages: {'triplet': 0.13474910725066624, 'mlm': 1.1050397027850152, 'themes': 0.023971657176874578}

Step 185000 | LR: 1.22e-04 | Epoch: 1 | Progress: 97.6%
  Timing: Elapsed=14:50:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (97.6%), Epoch ETC: 0:22:15
  Task Averages: {'triplet': 0.12559114319698372, 'mlm': 1.1107253905534744, 'themes': 0.0240800828428939}

Step 190000 | LR: 1.25e-04 | Epoch: 2 | Progress: 0.2%
  Timing: Elapsed=15:14:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (0.2%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.13000580221022617, 'mlm': 1.1140927996873855, 'themes': 0.024097239673836156}

Step 195000 | LR: 1.29e-04 | Epoch: 2 | Progress: 2.8%
  Timing: Elapsed=15:38:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.8%), Epoch ETC: 14:46:56
  Task Averages: {'triplet': 0.12231617039377787, 'mlm': 1.1154487273097038, 'themes': 0.02391541424142197}

Step 200000 | LR: 1.32e-04 | Epoch: 2 | Progress: 5.5%
  Timing: Elapsed=16:02:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (5.5%), Epoch ETC: 14:22:33
  Task Averages: {'triplet': 0.12560194787108658, 'mlm': 1.1242798708558082, 'themes': 0.023808373509254306}

Step 205000 | LR: 1.35e-04 | Epoch: 2 | Progress: 8.1%
  Timing: Elapsed=16:26:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (8.1%), Epoch ETC: 13:57:31
  Task Averages: {'triplet': 0.12716841256097394, 'mlm': 1.1326800128817558, 'themes': 0.024028941834531723}

Step 210000 | LR: 1.38e-04 | Epoch: 2 | Progress: 10.7%
  Timing: Elapsed=16:50:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (10.7%), Epoch ETC: 13:32:53
  Task Averages: {'triplet': 0.12909267748203446, 'mlm': 1.1350209652543068, 'themes': 0.023842218653066082}

Step 215000 | LR: 1.42e-04 | Epoch: 2 | Progress: 13.4%
  Timing: Elapsed=17:14:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (13.4%), Epoch ETC: 13:09:17
  Task Averages: {'triplet': 0.1281571690935538, 'mlm': 1.1383968609213828, 'themes': 0.023447821549512447}

Step 220000 | LR: 1.45e-04 | Epoch: 2 | Progress: 16.0%
  Timing: Elapsed=17:38:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (16.0%), Epoch ETC: 12:45:30
  Task Averages: {'triplet': 0.12734946199779754, 'mlm': 1.1426970924019813, 'themes': 0.02351677762158215}

